spring.application.name=simpleWebApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=Dilli@7869$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

